spring.application.name=KAM-system


# Database config
spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=false

# Jwt Config
spring.jwt.secret=$2a$10$HQkJqIIi7fkDTXI1yyPXjOkdbC0gspmUc5cDrk.rloW3IwzT6FG/SCXUMv57cK2Di5t/TFwUseL3GpI3dooGhkMP2PgXDrcPCHZ43mSbtVvaJvuby3FgVecTQfEfO+dU4LWKp+IwKnw==
spring.jwt.expiration=86400000

# Server Port
server.port=8080

# Logging Level
logging.level.org.springframework=INFO
logging.config=classpath:log4j2.xml
